MONGODB_PASSWORD=qPhPXG9S5VUrtEkb
MONGODB_URI=mongodb+srv://nilesh_yadav:<password>@cluster0.h4koh.mongodb.net/logicode?retryWrites=true&w=majority
JWT_SECRET_KEY=passportauthappJWTkey
NODE_ENV=production